; Configuration file for CHAIN_INSTALL.exe
; Source: https://github.com/eagle-eye-studios/chain_install

[mappings]
AS_OMSI-2-ADDON-HAMBURG_V200.exe=Hamburg109_200.iss
AS_OMSI-2-ADDON-HAMBURG_UPD_V202.exe=Hamburg109_UPD_202.iss
AS_OMSI-2-ADDON-DREI-GENERATIONEN_V110.exe=Hamburg_3G_110.iss
AS_OMSI-2-ADDON-STADTBUS-O305_V110.exe=StadtbusO305_110.iss
AS_OMSI-2-ADDON-WIEN_V110.exe=Vienna_110.iss
AS_AEROSOFT-LAUNCHER_V1203.exe=AS_Launcher.iss

[variables]
; OMSI 2 Directory
{{AS_OMSI2_DIR}}=C:\Program Files (x86)\Steam\steamapps\common\OMSI 2
; Aerosoft LAUNCHER Directory
{{AS_LAUNCHER_DIR}}=C:\Program Files (x86)
; Hamburg Day&Night
{{AS_HH109_MAIL}}=max@example.com
{{AS_HH109_SERIAL}}=6bXttqmpq+Gqs6bHntuvt6JmwuOm17auq+fH5pPmk+aQ=
; Hamburg 3 Generations
{{AS_3G_MAIL}}=mac2@example.com
{{AS_3G_SERIAL}}=6LXqvb+ptuiw9rsaflvMS+5bzovKm8/aqprPCw4Krrt6qt4fmk+aT5pA==
; CityBus O305
{{AS_O305_MAIL}}=max@example.com
{{AS_O305_SERIAL}}=6bXrtqqp9O7qvddbTEsOX36Kz2+aT5pPmk
; Vienna
{{AS_VIENNA_MAIL}}=max@example.com
{{AS_VIENNA_SERIAL}}=6b30tKrlddduPew9+7q4L2Ztbj9veqh4auq+fH5pPmk+aQ=

[other]
launchWhenInstalled=C:\Program Files (x86)\Aerosoft\Launcher\aeroSOFTLauncher.exe
